<REAPER_PROJECT 0.1 "5.77/x64" 1548540230
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.33149171270718
  ZOOM 394.43260047216739 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "Level Start"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 181 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 2.30050058379261 0
  SELECTION2 2.30050058379261 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {877C6BF7-5B7C-46A0-BAC1-F3790776FF04}
    NAME "Retro Boy"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 4096 2 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {877C6BF7-5B7C-46A0-BAC1-F3790776FF04}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Retro Boy (x86) (SBAudio)" "Retro Boy.dll" 0 "" 1919055409
        MXZicu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAQAAAAAAEAA=
        AACAPQAAAAAAAIA/AAAAAAAAgD8zMxM+zcz8PjMzsz4AAAA/RGVmYXVsdAAAAAAA0FPDB1DepQXIWFEQAAAAAADepQU=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {88F241F2-5DA1-4A24-9384-A93B71D7D2AB}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.08517751871104
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4A614E8F-2A2F-421C-958E-CFBDABED1CD5}
      IID 7
      NAME "02-Retro Boy-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 5.54531211126039 16.72835820230218
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7F1FEF8-B0F1-41F1-B193-6D414FBC5ECF}
      RECPASS 3
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {38E667CC-CFB3-459E-BEC5-26BC0BD3C1E7}
        E 4591 90 48 69
        E 44 e0 40 41
        E 13 e0 40 44
        E 11 e0 40 47
        E 7 e0 40 4a
        E 12 e0 00 4e
        E 16 e0 40 51
        E 10 e0 40 55
        E 11 e0 00 59
        E 9 e0 00 5c
        E 6 e0 00 5f
        E 7 e0 40 62
        E 9 e0 00 66
        E 6 e0 00 69
        E 11 e0 40 6c
        E 8 e0 00 70
        E 9 e0 40 73
        E 8 e0 00 77
        E 9 e0 00 7a
        E 9 e0 00 7d
        E 6 e0 7f 7f
        E 44 80 48 40
        E 255 e0 00 7d
        E 16 e0 00 7a
        E 14 e0 40 76
        E 7 e0 40 73
        E 6 e0 40 70
        E 4 e0 40 6d
        E 5 e0 40 6a
        E 4 e0 00 66
        E 5 e0 40 61
        E 3 e0 40 5e
        E 3 e0 00 5b
        E 3 e0 40 56
        E 4 e0 00 52
        E 1 e0 00 4f
        E 3 e0 00 4a
        E 2 e0 00 47
        E 3 e0 00 40
        E 5 e0 40 3e
        E 4 e0 40 3a
        E 11 e0 00 40
        E 2155 90 48 6b
        E 54 e0 40 43
        E 12 e0 40 46
        E 10 e0 00 4a
        E 10 e0 00 4d
        E 10 e0 00 50
        E 7 e0 00 53
        E 11 e0 40 56
        E 7 e0 40 59
        E 11 e0 00 5d
        E 10 e0 00 60
        E 9 e0 00 63
        E 10 e0 40 66
        E 7 e0 40 69
        E 11 e0 00 6d
        E 4 e0 00 71
        E 10 e0 40 74
        E 8 e0 40 77
        E 10 e0 00 7b
        E 8 e0 40 7e
        E 7 e0 7f 7f
        E 65 80 48 40
        E 49 e0 00 7c
        E 9 e0 00 78
        E 9 e0 40 74
        E 10 e0 00 71
        E 12 e0 40 6d
        E 8 e0 00 6a
        E 8 e0 00 67
        E 8 e0 00 64
        E 7 e0 40 60
        E 16 e0 40 5d
        E 15 e0 40 5a
        E 17 e0 40 57
        E 37 e0 40 54
        E 24 e0 00 51
        E 14 e0 00 4e
        E 14 e0 40 4a
        E 12 e0 40 47
        E 9 e0 40 44
        E 9 e0 00 41
        E 13 e0 00 40
        E 1331 90 48 67
        E 44 e0 40 43
        E 21 e0 00 47
        E 13 e0 00 4a
        E 14 e0 00 4d
        E 13 e0 00 50
        E 8 e0 00 53
        E 12 e0 00 56
        E 9 e0 40 59
        E 18 e0 40 5c
        E 11 e0 40 5f
        E 9 e0 00 63
        E 8 e0 40 66
        E 9 e0 00 6a
        E 10 e0 00 6d
        E 8 e0 00 71
        E 8 e0 00 74
        E 8 e0 00 77
        E 8 e0 00 7a
        E 9 e0 00 7e
        E 8 e0 7f 7f
        E 10 80 48 40
        E 84 e0 40 7c
        E 8 e0 40 79
        E 6 e0 40 76
        E 6 e0 00 73
        E 5 e0 00 6f
        E 6 e0 00 6b
        E 4 e0 00 67
        E 4 e0 00 64
        E 8 e0 40 60
        E 8 e0 00 5d
        E 6 e0 00 59
        E 9 e0 40 55
        E 4 e0 40 52
        E 3 e0 00 4f
        E 6 e0 00 4b
        E 3 e0 40 47
        E 3 e0 00 44
        E 3 e0 00 40
        E 3084 90 43 71
        E 63 e0 40 43
        E 18 e0 00 47
        E 12 e0 00 4a
        E 17 e0 40 4d
        E 13 e0 40 50
        E 9 e0 40 53
        E 12 e0 40 56
        E 8 e0 40 59
        E 10 e0 40 5c
        E 11 e0 00 60
        E 8 e0 40 63
        E 11 e0 40 66
        E 10 e0 00 6a
        E 11 e0 40 6d
        E 7 e0 00 71
        E 8 e0 00 74
        E 12 e0 00 78
        E 9 e0 00 7b
        E 9 e0 40 7e
        E 8 e0 7f 7f
        E 20 80 43 40
        E 233 e0 40 7e
        E 19 e0 40 7b
        E 14 e0 40 78
        E 9 e0 00 75
        E 13 e0 40 71
        E 8 e0 00 6e
        E 5 e0 00 6a
        E 7 e0 40 66
        E 5 e0 40 62
        E 3 e0 40 5f
        E 5 e0 40 5b
        E 3 e0 00 58
        E 3 e0 40 53
        E 3 e0 00 4f
        E 3 e0 00 4b
        E 3 e0 40 45
        E 4 e0 00 42
        E 3 e0 00 40
        E 5 e0 40 3e
        E 14 e0 00 40
        E 2603 90 43 78
        E 94 e0 40 43
        E 14 e0 00 47
        E 13 e0 40 4a
        E 13 e0 00 4e
        E 10 e0 00 51
        E 8 e0 00 54
        E 9 e0 40 57
        E 8 e0 40 5a
        E 9 e0 00 5e
        E 10 e0 00 61
        E 9 e0 40 64
        E 6 e0 00 68
        E 10 e0 00 6b
        E 8 e0 00 6e
        E 8 b0 01 01
        E 1 e0 40 71
        E 13 80 43 40
        E 1 e0 00 75
        E 0 b0 01 04
        E 9 b0 01 07
        E 2 e0 00 78
        E 6 b0 01 0a
        E 5 e0 40 7b
        E 0 b0 01 0d
        E 7 e0 40 7e
        E 5 b0 01 10
        E 6 e0 7f 7f
        E 5 b0 01 13
        E 19 b0 01 16
        E 14 b0 01 19
        E 20 b0 01 1c
        E 30 b0 01 1f
        E 109 e0 00 7c
        E 29 e0 00 79
        E 29 e0 00 76
        E 21 e0 00 73
        E 27 e0 00 70
        E 15 e0 40 6c
        E 14 e0 40 69
        E 13 e0 00 66
        E 10 e0 00 63
        E 10 e0 40 5f
        E 11 e0 40 5c
        E 14 e0 00 59
        E 6 e0 00 56
        E 6 e0 40 52
        E 5 e0 00 4f
        E 5 e0 40 4b
        E 3 e0 40 48
        E 3 e0 00 45
        E 2 e0 00 40
        E 321 b0 01 22
        E 195 b0 7b 00
        GUID {07F111EF-5AC0-437B-B00B-4FC59B0BC50F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 31
        VELLANE -1 100 0
      >
    >
    <ITEM
      POSITION 0.1015869855063
      SNAPOFFS 0
      LENGTH 0.04737154654839
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9580C099-C012-4FE0-AE63-1B2749ACB26B}
      IID 6
      NAME "02-Retro Boy-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 21.14457610308807 63.78613791098234
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B012D08-19A6-4974-9907-35DBA3385DC0}
      RECPASS 3
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {048B9590-7E40-4AF0-806A-8ACDC75B1EE1}
        E 658 90 43 6c
        E 29 e0 40 42
        E 24 e0 40 45
        E 14 e0 40 48
        E 13 e0 40 4b
        E 13 e0 00 4f
        E 11 e0 00 52
        E 10 e0 00 55
        E 12 e0 40 58
        E 10 e0 40 5b
        E 12 e0 00 5f
        E 10 e0 40 62
        E 9 e0 40 65
        E 9 e0 40 68
        E 11 e0 40 6c
        E 3 b0 01 25
        E 10 e0 00 70
        E 3 b0 01 28
        E 8 e0 00 73
        E 4 b0 01 2b
        E 8 e0 00 76
        E 4 b0 01 2e
        E 10 e0 40 79
        E 6 b0 01 31
        E 9 e0 40 7c
        E 5 b0 01 34
        E 7 e0 7f 7f
        E 6 b0 01 37
        E 12 b0 01 3a
        E 23 b0 01 3d
        E 20 80 43 40
        E 85 b0 01 40
        E 121 e0 00 7d
        E 33 e0 00 7a
        E 26 e0 00 77
        E 27 e0 00 74
        E 29 e0 00 71
        E 19 e0 40 6d
        E 22 e0 40 6a
        E 20 e0 40 67
        E 12 e0 40 64
        E 23 e0 00 61
        E 16 e0 40 5d
        E 8 e0 40 5a
        E 9 e0 40 57
        E 8 e0 00 54
        E 9 e0 00 51
        E 8 e0 40 4d
        E 12 e0 40 49
        E 7 e0 40 46
        E 7 e0 40 42
        E 7 e0 00 40
        E 1852 90 43 6b
        E 55 e0 40 43
        E 20 e0 00 47
        E 12 e0 00 4a
        E 11 e0 40 4d
        E 9 e0 00 51
        E 7 e0 00 54
        E 2 b0 01 43
        E 8 b0 01 46
        E 1 e0 40 57
        E 5 b0 01 49
        E 3 e0 40 5a
        E 3 b0 01 4c
        E 8 e0 00 5e
        E 0 b0 01 4f
        E 6 b0 01 51
        E 3 e0 00 61
        E 2 b0 01 54
        E 5 e0 00 64
        E 1 b0 01 58
        E 5 b0 01 5a
        E 2 e0 40 67
        E 3 b0 01 5e
        E 3 e0 40 6a
        E 0 b0 01 61
        E 4 e0 00 6e
        E 1 b0 01 64
        E 4 b0 01 67
        E 2 e0 40 71
        E 4 b0 01 6a
        E 4 e0 00 75
        E 1 b0 01 6e
        E 6 e0 00 78
        E 0 b0 01 71
        E 5 e0 40 7b
        E 1 b0 01 74
        E 5 e0 40 7e
        E 0 b0 01 77
        E 5 e0 7f 7f
        E 1 b0 01 7a
        E 7 b0 01 7e
        E 6 b0 01 7f
        E 26 80 43 40
        E 201 e0 40 7b
        E 15 e0 40 78
        E 14 e0 40 75
        E 13 e0 00 72
        E 14 e0 40 6e
        E 10 e0 40 6b
        E 11 e0 00 68
        E 9 e0 40 64
        E 6 e0 00 61
        E 9 e0 00 5e
        E 9 e0 40 5a
        E 15 e0 00 57
        E 11 e0 40 53
        E 6 e0 00 50
        E 8 e0 40 4c
        E 7 e0 40 49
        E 6 e0 00 46
        E 7 e0 40 42
        E 6 e0 00 40
        E 1073 90 43 6e
        E 93 e0 40 41
        E 22 e0 40 44
        E 11 e0 40 47
        E 16 e0 40 4a
        E 15 e0 00 4e
        E 10 e0 00 51
        E 9 e0 00 54
        E 10 e0 40 57
        E 8 e0 40 5a
        E 9 e0 40 5d
        E 9 e0 40 60
        E 7 e0 40 63
        E 10 e0 00 67
        E 7 e0 00 6a
        E 8 e0 00 6d
        E 11 e0 00 70
        E 0 80 43 40
        E 12 e0 40 73
        E 9 e0 40 76
        E 11 e0 40 79
        E 13 e0 00 7d
        E 11 e0 7f 7f
        E 168 e0 00 7d
        E 27 e0 40 79
        E 19 e0 40 76
        E 19 e0 00 73
        E 16 e0 00 70
        E 14 e0 40 6c
        E 16 e0 40 69
        E 10 e0 00 66
        E 9 e0 00 63
        E 8 e0 40 5f
        E 7 e0 40 5c
        E 11 e0 00 59
        E 9 e0 00 56
        E 16 e0 00 53
        E 8 e0 00 50
        E 9 e0 40 4c
        E 11 e0 40 49
        E 7 e0 00 46
        E 10 e0 00 43
        E 8 e0 00 40
        E 1980 90 43 6e
        E 82 e0 40 42
        E 14 e0 00 46
        E 12 e0 00 49
        E 12 e0 40 4c
        E 13 e0 40 4f
        E 10 e0 00 53
        E 12 e0 00 56
        E 9 e0 40 59
        E 10 e0 40 5c
        E 6 e0 00 60
        E 8 e0 00 64
        E 10 e0 40 67
        E 6 e0 40 6a
        E 12 e0 40 6d
        E 7 e0 00 71
        E 8 e0 00 74
        E 8 e0 40 77
        E 8 e0 40 7a
        E 7 e0 00 7e
        E 6 e0 7f 7f
        E 8 80 43 40
        E 104 e0 00 7d
        E 6 e0 40 79
        E 4 e0 40 76
        E 5 e0 00 73
        E 7 e0 00 6f
        E 5 e0 00 6c
        E 4 e0 40 68
        E 5 e0 40 64
        E 54 e0 40 61
        E 69 e0 40 5e
        E 29 e0 40 5b
        E 27 e0 00 58
        E 18 e0 40 54
        E 12 e0 40 51
        E 8 e0 00 4e
        E 12 e0 00 4b
        E 13 e0 40 47
        E 8 e0 40 44
        E 13 e0 00 41
        E 8 e0 00 40
        E 700 e0 40 41
        E 20 e0 40 44
        E 11 e0 40 47
        E 8 90 43 6b
        E 5 e0 40 4a
        E 10 e0 00 4e
        E 10 e0 00 51
        E 9 e0 00 54
        E 15 e0 40 57
        E 8 e0 40 5a
        E 10 e0 00 5e
        E 8 e0 00 61
        E 8 e0 40 64
        E 7 e0 00 68
        E 5 e0 00 6b
        E 7 e0 40 6e
        E 5 e0 40 71
        E 6 e0 00 75
        E 6 e0 00 78
        E 5 e0 00 7b
        E 5 e0 40 7e
        E 5 e0 7f 7f
        E 125 80 43 40
        E 227 e0 00 7c
        E 13 e0 00 79
        E 9 e0 00 76
        E 10 e0 40 72
        E 11 e0 40 6f
        E 8 e0 00 6c
        E 6 e0 00 69
        E 5 e0 00 65
        E 7 e0 40 61
        E 4 e0 00 5e
        E 7 e0 00 5b
        E 4 e0 00 57
        E 5 e0 00 54
        E 6 e0 00 50
        E 5 e0 00 4c
        E 3 e0 00 49
        E 4 e0 00 45
        E 3 e0 00 41
        E 3 e0 00 40
        E 990 90 43 68
        E 105 e0 00 42
        E 17 e0 00 45
        E 11 e0 00 48
        E 13 e0 40 4b
        E 13 e0 40 4e
        E 11 e0 00 52
        E 10 e0 00 55
        E 9 e0 00 59
        E 10 e0 40 5c
        E 10 e0 00 60
        E 8 e0 40 63
        E 8 e0 00 67
        E 6 e0 00 6a
        E 7 e0 00 6d
        E 7 e0 40 70
        E 7 e0 40 73
        E 9 e0 00 77
        E 5 e0 40 7a
        E 6 e0 40 7d
        E 3 80 43 40
        E 3 e0 7f 7f
        E 179 e0 00 7e
        E 7 e0 40 7a
        E 138 e0 40 77
        E 24 e0 40 74
        E 21 e0 00 71
        E 11 e0 00 6e
        E 11 e0 00 6b
        E 4 e0 40 67
        E 8 e0 40 64
        E 9 e0 40 61
        E 9 e0 00 5e
        E 9 e0 00 5b
        E 10 e0 00 57
        E 9 e0 00 54
        E 13 e0 40 50
        E 8 e0 00 4d
        E 7 e0 40 49
        E 6 e0 00 46
        E 9 e0 40 42
        E 2 e0 00 40
        E 1376 90 43 63
        E 132 e0 40 42
        E 19 e0 00 46
        E 14 e0 00 49
        E 17 e0 40 4c
        E 16 e0 40 4f
        E 10 e0 00 53
        E 13 e0 00 56
        E 9 e0 00 59
        E 10 e0 40 5c
        E 13 e0 00 60
        E 9 e0 40 63
        E 9 e0 40 66
        E 9 e0 00 6a
        E 11 e0 00 6d
        E 9 e0 00 71
        E 14 e0 40 74
        E 10 e0 40 77
        E 2 80 43 40
        E 8 e0 40 7a
        E 9 e0 00 7e
        E 10 e0 7f 7f
        E 170 e0 00 7e
        E 7 e0 40 7a
        E 101 e0 40 77
        E 34 e0 40 74
        E 33 e0 00 71
        E 24 e0 00 6e
        E 21 e0 00 6b
        E 24 e0 40 67
        E 19 e0 40 64
        E 19 e0 40 61
        E 23 e0 00 5e
        E 23 e0 00 5b
        E 25 e0 40 57
        E 30 e0 40 54
        E 19 e0 40 51
        E 25 e0 40 4e
        E 26 e0 00 4b
        E 23 e0 00 48
        E 21 e0 40 44
        E 25 e0 40 41
        E 23 e0 00 40
        E 1939 90 43 6a
        E 46 e0 40 41
        E 21 e0 40 44
        E 9 e0 00 48
        E 11 e0 40 4b
        E 12 e0 00 4f
        E 7 e0 40 52
        E 8 e0 40 55
        E 7 e0 00 59
        E 5 e0 40 5c
        E 8 e0 00 60
        E 7 e0 00 63
        E 8 e0 00 67
        E 10 e0 40 6a
        E 8 e0 00 6e
        E 7 e0 40 71
        E 6 e0 40 74
        E 8 e0 00 78
        E 2 e0 00 7b
        E 6 e0 7f 7f
        E 40 80 43 40
        E 191 e0 40 7c
        E 19 e0 40 79
        E 13 e0 40 76
        E 15 e0 00 73
        E 20 e0 00 70
        E 13 e0 40 6c
        E 14 e0 40 69
        E 9 e0 00 66
        E 15 e0 00 62
        E 18 e0 00 5f
        E 33 e0 00 5c
        E 73 e0 00 59
        E 111 e0 00 56
        E 34 e0 00 53
        E 21 e0 00 50
        E 19 e0 40 4c
        E 24 e0 40 49
        E 15 e0 40 46
        E 14 e0 40 43
        E 14 e0 00 40
        E 7513 e0 40 3b
        E 21 e0 40 37
        E 10 e0 00 34
        E 14 e0 00 30
        E 24 e0 00 2c
        E 14 e0 40 28
        E 11 e0 00 25
        E 15 e0 40 21
        E 19 e0 00 1e
        E 12 e0 40 1a
        E 19 e0 00 17
        E 9 e0 40 13
        E 31 e0 00 10
        E 28 e0 40 0c
        E 41 e0 00 09
        E 132 e0 40 05
        E 65 e0 00 02
        E 34 e0 00 00
        E 1113 90 3b 77
        E 120 80 3b 40
        E 1598 e0 40 01
        E 26 e0 00 05
        E 25 e0 40 08
        E 25 e0 00 0c
        E 27 e0 40 0f
        E 39 e0 00 13
        E 47 e0 40 16
        E 105 e0 00 1a
        E 105 e0 40 1d
        E 172 e0 00 21
        E 59 e0 40 24
        E 39 e0 40 28
        E 44 e0 00 2c
        E 35 e0 40 2f
        E 107 e0 00 33
        E 159 e0 40 2f
        E 47 e0 00 2c
        E 50 e0 40 28
        E 40 e0 00 25
        E 29 e0 40 21
        E 29 e0 00 1e
        E 20 e0 40 1a
        E 22 e0 40 16
        E 17 e0 00 13
        E 23 e0 40 0f
        E 23 e0 00 0c
        E 18 e0 40 08
        E 16 90 3c 6f
        E 2 e0 00 05
        E 12 90 39 6d
        E 9 e0 40 01
        E 19 e0 00 00
        E 108 80 3c 40
        E 24 80 39 40
        E 1934 e0 00 01
        E 23 e0 00 05
        E 24 e0 40 08
        E 18 e0 00 0c
        E 21 e0 40 0f
        E 23 e0 00 13
        E 16 e0 00 17
        E 22 e0 00 1b
        E 16 e0 40 1e
        E 21 e0 00 22
        E 23 e0 40 25
        E 16 e0 00 29
        E 24 e0 00 2d
        E 27 e0 40 30
        E 21 e0 00 34
        E 22 e0 40 37
        E 36 e0 00 3b
        E 38 e0 40 3e
        E 59 e0 00 40
        E 923 90 37 79
        E 160 80 37 40
        E 2000 90 35 78
        E 183 80 35 40
        E 3533 90 13 77
        E 198 80 13 40
        E 3548 90 2b 73
        E 294 80 2b 40
        E 1315 e0 40 3e
        E 30 e0 00 3b
        E 22 e0 40 37
        E 25 e0 00 34
        E 18 e0 40 30
        E 21 e0 40 2c
        E 23 e0 40 28
        E 19 e0 00 25
        E 12 e0 40 21
        E 15 e0 00 1e
        E 12 e0 40 1a
        E 13 e0 00 17
        E 10 e0 40 13
        E 12 e0 00 10
        E 13 e0 40 0c
        E 8 e0 00 09
        E 10 e0 00 05
        E 9 e0 00 01
        E 9 e0 00 00
        E 847 e0 00 02
        E 18 e0 40 05
        E 13 e0 00 09
        E 8 e0 40 0c
        E 8 e0 40 10
        E 7 e0 00 14
        E 4 e0 40 17
        E 8 e0 40 1b
        E 6 e0 00 20
        E 6 e0 40 24
        E 8 e0 40 28
        E 4 e0 00 2c
        E 6 e0 40 30
        E 5 e0 40 34
        E 5 e0 40 38
        E 6 e0 00 3d
        E 6 e0 00 40
        E 182 e0 00 43
        E 78 e0 00 40
        E 452 90 2b 6e
        E 56 e0 00 3e
        E 5 e0 40 3a
        E 9 e0 00 37
        E 6 e0 00 34
        E 6 e0 00 30
        E 6 e0 00 2c
        E 8 e0 40 28
        E 5 e0 40 24
        E 5 e0 00 21
        E 6 e0 40 1c
        E 5 e0 40 18
        E 5 e0 40 14
        E 5 e0 00 11
        E 6 e0 00 0d
        E 5 e0 00 09
        E 5 e0 00 05
        E 4 e0 00 01
        E 4 e0 00 00
        E 38 80 2b 40
        E 263 e0 40 01
        E 3 e0 00 06
        E 3 e0 00 0c
        E 3 e0 40 12
        E 2 e0 40 16
        E 3 e0 00 1a
        E 1 e0 00 1e
        E 2 e0 40 21
        E 1 e0 40 25
        E 2 e0 00 29
        E 2 e0 40 2c
        E 3 e0 00 33
        E 2 e0 40 36
        E 3 e0 00 3d
        E 3 e0 00 40
        E 1193 90 2b 6a
        E 133 e0 00 3c
        E 9 e0 00 38
        E 8 e0 00 34
        E 6 e0 00 30
        E 7 e0 00 2c
        E 2 e0 00 28
        E 6 e0 00 24
        E 7 e0 00 1f
        E 6 e0 00 1b
        E 6 e0 00 17
        E 10 e0 00 13
        E 4 80 2b 40
        E 2 e0 00 0f
        E 6 e0 40 0a
        E 6 e0 40 06
        E 5 e0 00 03
        E 6 e0 00 00
        E 319 e0 00 02
        E 9 e0 00 06
        E 6 e0 00 0a
        E 8 e0 40 0e
        E 4 e0 00 12
        E 5 e0 00 17
        E 5 e0 00 1c
        E 3 e0 00 20
        E 4 e0 00 25
        E 2 e0 00 2a
        E 3 e0 00 30
        E 3 e0 40 36
        E 2 e0 00 3a
        E 2 e0 00 40
        E 1077 90 2b 69
        E 112 e0 40 3c
        E 20 e0 00 39
        E 16 e0 40 35
        E 14 e0 00 31
        E 16 e0 40 2d
        E 7 80 2b 40
        E 6 e0 00 2a
        E 11 e0 00 26
        E 9 e0 40 22
        E 11 e0 40 1e
        E 11 e0 00 1b
        E 10 e0 40 17
        E 9 e0 00 14
        E 17 e0 00 10
        E 11 e0 40 0c
        E 9 e0 00 09
        E 11 e0 00 05
        E 9 e0 40 01
        E 12 e0 00 00
        E 257 e0 00 01
        E 14 e0 40 04
        E 14 e0 40 08
        E 13 e0 40 0c
        E 12 e0 00 10
        E 14 e0 40 13
        E 8 e0 00 17
        E 11 e0 40 1a
        E 6 e0 00 1e
        E 11 e0 40 21
        E 9 e0 00 26
        E 12 e0 00 29
        E 11 e0 00 2d
        E 10 e0 40 30
        E 11 e0 40 34
        E 9 e0 40 38
        E 13 e0 00 3c
        E 12 e0 00 40
        E 731 e0 00 3c
        E 21 90 2b 5f
        E 23 e0 40 38
        E 19 e0 00 35
        E 16 e0 40 31
        E 16 e0 00 2e
        E 13 e0 40 2a
        E 15 e0 00 27
        E 11 e0 00 23
        E 11 e0 40 1f
        E 6 e0 00 1c
        E 12 e0 40 18
        E 11 e0 00 15
        E 19 e0 00 11
        E 12 e0 40 0d
        E 9 80 2b 40
        E 4 e0 00 0a
        E 15 e0 40 06
        E 15 e0 40 02
        E 17 e0 00 00
        E 316 e0 40 02
        E 38 e0 40 06
        E 41 e0 00 0a
        E 35 e0 00 0d
        E 45 e0 40 10
        E 56 e0 00 14
        E 56 e0 40 17
        E 109 e0 00 14
        E 37 e0 40 10
        E 28 e0 00 0d
        E 22 e0 40 09
        E 33 e0 00 06
        E 41 e0 40 02
        E 65 e0 00 00
        E 185 90 2b 67
        E 178 80 2b 40
        E 1135 90 2b 71
        E 181 80 2b 40
        E 785 e0 40 02
        E 241 e0 00 06
        E 405 90 2b 79
        E 163 80 2b 40
        E 1839 90 2b 7a
        E 179 80 2b 40
        E 2336 e0 40 02
        E 494 90 2b 7a
        E 180 80 2b 40
        E 1204 90 2b 78
        E 185 80 2b 40
        E 1492 90 2b 7f
        E 173 80 2b 40
        E 2463 e0 00 06
        E 67 e0 40 09
        E 39 e0 00 0d
        E 30 e0 40 10
        E 34 e0 00 14
        E 19 e0 40 17
        E 22 e0 00 1b
        E 22 e0 00 1f
        E 12 e0 00 23
        E 11 e0 40 26
        E 14 e0 00 2a
        E 4 e0 40 2d
        E 5 e0 40 32
        E 3 e0 40 37
        E 3 e0 40 3b
        E 3 e0 00 40
        E 15900 90 5f 06
        E 168 90 60 01
        E 35 80 5f 40
        E 395 90 5f 01
        E 55 80 60 40
        E 158 90 60 67
        E 47 80 5f 40
        E 96 80 60 40
        E 22 90 5f 6b
        E 131 90 60 67
        E 103 80 5f 40
        E 47 80 60 40
        E 72 90 5f 64
        E 132 90 60 73
        E 27 80 5f 40
        E 157 80 60 40
        E 1261 90 53 6e
        E 159 90 54 01
        E 86 80 53 40
        E 130 80 54 40
        E 25 90 53 5b
        E 89 90 54 66
        E 177 80 54 40
        E 132 90 54 6f
        E 83 80 53 40
        E 158 90 53 65
        E 14 80 54 40
        E 106 90 54 68
        E 212 80 54 40
        E 119 90 54 6e
        E 19 80 53 40
        E 199 90 53 6e
        E 15 80 54 40
        E 146 90 54 6f
        E 74 80 53 40
        E 177 90 53 68
        E 12 80 54 40
        E 100 90 54 5a
        E 85 80 53 40
        E 112 90 53 5a
        E 13 80 54 40
        E 168 80 53 40
        E 2528 90 48 72
        E 190 80 48 40
        E 234 90 47 6e
        E 212 90 48 70
        E 41 80 47 40
        E 184 80 48 40
        E 20 90 47 71
        E 117 90 48 65
        E 68 80 47 40
        E 130 80 48 40
        E 7 90 47 6b
        E 120 90 48 6c
        E 97 80 47 40
        E 126 80 48 40
        E 15 90 47 6c
        E 81 e0 40 3b
        E 40 e0 00 38
        E 39 90 48 6e
        E 3 e0 40 34
        E 63 80 47 40
        E 16 e0 00 31
        E 123 80 48 40
        E 14 90 47 71
        E 55 e0 40 34
        E 73 e0 00 38
        E 46 90 48 61
        E 13 e0 40 3b
        E 24 80 47 40
        E 16 e0 00 40
        E 97 80 48 40
        E 1834 e0 40 3b
        E 74 e0 00 38
        E 32 e0 40 34
        E 21 e0 00 31
        E 25 e0 40 2d
        E 25 e0 00 2a
        E 23 e0 00 26
        E 20 e0 00 22
        E 17 e0 40 1e
        E 14 e0 00 1b
        E 19 e0 00 17
        E 12 e0 00 14
        E 16 e0 00 10
        E 22 e0 40 0c
        E 14 e0 00 09
        E 14 e0 00 05
        E 18 e0 40 01
        E 16 e0 00 00
        E 463 90 47 6d
        E 199 90 48 6c
        E 41 80 47 40
        E 133 90 47 5f
        E 25 80 48 40
        E 108 90 48 60
        E 78 80 47 40
        E 98 90 47 64
        E 35 80 48 40
        E 165 90 48 6f
        E 66 80 47 40
        E 145 80 48 40
        E 1 90 47 63
        E 221 80 47 40
        E 4588 90 41 62
        E 163 80 41 40
        E 230 90 41 67
        E 152 80 41 40
        E 168 90 41 62
        E 161 80 41 40
        E 174 90 41 67
        E 177 80 41 40
        E 177 90 41 68
        E 168 80 41 40
        E 185 90 41 64
        E 187 80 41 40
        E 101 90 41 56
        E 196 80 41 40
        E 843 e0 40 02
        E 3 e0 00 06
        E 5 e0 40 0a
        E 5 e0 40 0f
        E 5 e0 40 14
        E 3 e0 40 18
        E 2 e0 40 1c
        E 4 e0 40 20
        E 3 e0 00 25
        E 3 e0 40 28
        E 7 e0 40 2c
        E 8 e0 40 30
        E 32 e0 00 34
        E 20 e0 40 37
        E 9 e0 00 3b
        E 8 e0 00 40
        E 998 e0 40 3c
        E 20 e0 40 38
        E 12 e0 00 35
        E 9 e0 40 30
        E 16 e0 40 2c
        E 16 e0 00 29
        E 9 e0 40 25
        E 10 e0 00 22
        E 7 e0 40 1e
        E 10 e0 00 1b
        E 11 e0 40 17
        E 9 e0 00 14
        E 16 e0 40 10
        E 13 e0 00 0d
        E 12 e0 40 09
        E 13 e0 40 05
        E 15 e0 00 02
        E 13 e0 00 00
        E 2700 90 3c 5c
        E 160 80 3c 40
        E 222 90 3c 6e
        E 163 80 3c 40
        E 180 90 3c 67
        E 139 80 3c 40
        E 207 90 3c 68
        E 135 80 3c 40
        E 199 90 3c 6a
        E 158 80 3c 40
        E 186 90 3c 67
        E 154 80 3c 40
        E 171 90 3c 67
        E 177 80 3c 40
        E 189 90 3c 66
        E 163 80 3c 40
        E 166 90 3c 64
        E 165 80 3c 40
        E 187 90 3c 6b
        E 180 80 3c 40
        E 1914 90 41 47
        E 154 90 43 6f
        E 403 80 41 40
        E 107 90 41 58
        E 23 80 43 40
        E 113 90 43 71
        E 74 80 41 40
        E 175 80 43 40
        E 0 90 41 62
        E 104 90 43 6a
        E 210 80 43 40
        E 169 90 43 73
        E 18 80 41 40
        E 180 90 41 62
        E 21 80 43 40
        E 170 90 43 6c
        E 10 80 41 40
        E 154 80 43 40
        E 25 90 41 5e
        E 151 90 43 70
        E 27 80 41 40
        E 175 80 43 40
        E 1691 e0 00 01
        E 41 e0 40 04
        E 35 e0 00 08
        E 31 e0 40 0b
        E 23 e0 00 0f
        E 30 e0 40 12
        E 18 e0 00 16
        E 20 e0 40 19
        E 15 e0 00 1e
        E 13 e0 40 21
        E 11 e0 00 25
        E 13 e0 00 29
        E 16 e0 40 2c
        E 11 e0 00 30
        E 9 e0 40 33
        E 9 e0 00 37
        E 6 e0 00 3b
        E 6 e0 00 40
        E 1407 90 47 01
        E 179 80 47 40
        E 256 90 47 63
        E 247 80 47 40
        E 189 e0 00 3c
        E 21 e0 40 38
        E 19 e0 00 35
        E 12 e0 00 31
        E 16 e0 00 2e
        E 14 e0 40 2a
        E 13 e0 00 26
        E 10 e0 40 22
        E 10 e0 40 1e
        E 12 e0 40 1a
        E 11 e0 00 16
        E 8 e0 40 12
        E 11 e0 00 0f
        E 12 e0 40 0a
        E 9 e0 00 07
        E 10 e0 00 03
        E 8 e0 00 00
        E 986 e0 00 03
        E 7 e0 00 07
        E 4 e0 40 0b
        E 5 e0 00 10
        E 4 e0 00 15
        E 5 e0 40 18
        E 4 e0 00 1d
        E 3 e0 40 21
        E 3 e0 00 27
        E 4 e0 40 2c
        E 3 e0 00 32
        E 1 e0 00 36
        E 4 e0 40 3c
        E 1 e0 00 40
        E 8 e0 00 43
        E 11 e0 00 40
        E 2455 e0 00 41
        E 35 e0 00 40
        E 97 e0 00 3c
        E 14 e0 40 38
        E 14 e0 40 34
        E 10 e0 40 30
        E 14 e0 00 2d
        E 11 e0 00 29
        E 12 e0 00 26
        E 10 e0 40 22
        E 11 e0 00 1f
        E 12 e0 00 1b
        E 13 e0 40 17
        E 5 e0 00 14
        E 13 e0 40 10
        E 12 e0 00 0d
        E 18 e0 00 09
        E 12 e0 40 05
        E 12 e0 00 02
        E 13 e0 00 00
        E 332 90 1c 58
        E 242 80 1c 40
        E 260 90 1c 67
        E 185 80 1c 40
        E 302 90 1c 5c
        E 126 80 1c 40
        E 333 90 1c 5a
        E 81 e0 00 01
        E 26 e0 40 04
        E 27 e0 00 08
        E 17 e0 00 0c
        E 11 e0 40 0f
        E 6 80 1c 40
        E 13 e0 40 13
        E 15 e0 40 17
        E 17 e0 40 1b
        E 13 e0 00 1f
        E 13 e0 00 23
        E 12 e0 00 27
        E 13 e0 40 2a
        E 14 e0 00 2e
        E 19 e0 40 31
        E 10 e0 00 35
        E 13 e0 40 38
        E 13 e0 40 3c
        E 15 e0 00 40
        E 2402 e0 00 3d
        E 25 e0 00 39
        E 21 e0 40 35
        E 15 e0 00 32
        E 17 e0 40 2e
        E 14 e0 00 2b
        E 12 e0 40 27
        E 13 e0 00 24
        E 19 e0 40 20
        E 13 e0 00 1d
        E 15 e0 00 19
        E 11 e0 00 15
        E 14 e0 40 11
        E 13 e0 00 0e
        E 12 e0 40 0a
        E 12 e0 00 07
        E 10 e0 40 03
        E 15 e0 00 00
        E 117 90 28 50
        E 166 80 28 40
        E 269 90 28 69
        E 150 80 28 40
        E 241 90 28 66
        E 118 e0 00 03
        E 19 e0 40 06
        E 9 80 28 40
        E 6 e0 00 0a
        E 17 e0 40 0d
        E 13 e0 00 11
        E 18 e0 00 15
        E 15 e0 40 18
        E 18 e0 00 1c
        E 15 e0 40 1f
        E 16 e0 00 23
        E 19 e0 40 26
        E 20 e0 00 2a
        E 26 e0 00 2e
        E 53 90 28 61
        E 127 80 28 40
        E 211 90 28 66
        E 139 80 28 40
        E 257 90 28 6a
        E 124 80 28 40
        E 74 e0 00 2a
        E 140 90 28 68
        E 123 80 28 40
        E 237 90 28 6a
        E 126 80 28 40
        E 221 90 28 6d
        E 145 80 28 40
        E 291 e0 40 26
        E 1829 90 28 5a
        E 164 80 28 40
        E 567 90 28 64
        E 164 80 28 40
        E 543 90 28 68
        E 196 80 28 40
        E 303 e0 00 2a
        E 99 90 28 61
        E 53 e0 40 2d
        E 78 80 28 40
        E 28 e0 00 31
        E 108 e0 40 34
        E 143 e0 00 38
        E 156 e0 40 3b
        E 136 e0 00 40
        E 3623 90 28 61
        E 212 80 28 40
        E 251 e0 40 3b
        E 49 90 28 63
        E 226 80 28 40
        E 351 e0 00 38
        E 440 90 28 52
        E 131 e0 40 34
        E 10 80 28 40
        E 85 e0 00 31
        E 196 90 28 65
        E 71 e0 40 2d
        E 123 80 28 40
        E 71 e0 00 2a
        E 158 e0 40 26
        E 52 90 28 5f
        E 158 80 28 40
        E 77 e0 00 23
        E 214 90 28 5c
        E 13 e0 40 1f
        E 154 80 28 40
        E 163 e0 00 1c
        E 84 90 28 5c
        E 74 e0 40 18
        E 93 e0 00 15
        E 7 80 28 40
        E 63 e0 40 11
        E 48 e0 00 0e
        E 49 e0 40 0a
        E 49 e0 40 06
        E 52 e0 00 03
        E 3 90 28 4c
        E 60 e0 00 00
        E 61 80 28 40
        E 243 90 28 46
        E 139 80 28 40
        E 327 90 28 3c
        E 84 e0 00 03
        E 52 e0 40 06
        E 24 80 28 40
        E 11 e0 00 0a
        E 41 e0 40 0d
        E 42 e0 00 11
        E 46 e0 40 14
        E 26 e0 00 18
        E 31 e0 40 1b
        E 15 90 28 59
        E 14 e0 00 1f
        E 33 e0 40 22
        E 26 e0 00 26
        E 33 e0 00 2a
        E 27 e0 40 2d
        E 33 e0 00 31
        E 20 e0 40 34
        E 1 80 28 40
        E 25 e0 00 38
        E 30 e0 40 3b
        E 31 e0 00 40
        E 184 90 28 4f
        E 130 80 28 40
        E 21 e0 00 43
        E 37 e0 00 46
        E 35 e0 00 49
        E 34 e0 40 4c
        E 37 e0 40 4f
        E 25 e0 40 52
        E 26 e0 40 55
        E 19 90 28 4c
        E 12 e0 00 59
        E 33 e0 00 5c
        E 34 e0 00 5f
        E 30 e0 00 62
        E 28 e0 00 65
        E 21 80 28 40
        E 12 e0 40 68
        E 38 e0 40 6b
        E 46 e0 40 6e
        E 50 e0 40 71
        E 28 90 28 3f
        E 29 e0 40 74
        E 55 e0 40 77
        E 55 e0 40 7a
        E 62 e0 40 7d
        E 34 e0 7f 7f
        E 14 80 28 40
        E 184 90 28 47
        E 199 80 28 40
        E 250 90 28 5b
        E 287 80 28 40
        E 47 e0 40 7d
        E 60 e0 40 7a
        E 46 e0 40 77
        E 35 e0 40 74
        E 41 e0 00 71
        E 24 e0 00 6e
        E 27 e0 00 6b
        E 20 e0 00 68
        E 12 90 29 44
        E 9 e0 40 64
        E 20 e0 40 61
        E 18 e0 00 5e
        E 18 e0 00 5b
        E 22 e0 40 57
        E 27 e0 40 54
        E 20 e0 40 51
        E 27 e0 00 4e
        E 23 e0 00 4b
        E 15 90 28 60
        E 10 e0 00 48
        E 16 e0 00 45
        E 20 e0 00 42
        E 17 e0 00 40
        E 27 80 29 40
        E 103 e0 00 3d
        E 34 e0 00 39
        E 41 e0 40 35
        E 33 e0 00 32
        E 2 90 29 48
        E 28 e0 40 2e
        E 26 e0 00 2b
        E 28 e0 40 27
        E 24 e0 40 23
        E 10 80 28 40
        E 19 e0 00 20
        E 23 e0 40 1c
        E 25 e0 00 19
        E 18 e0 40 15
        E 26 e0 00 12
        E 24 e0 40 0e
        E 21 e0 00 0b
        E 25 e0 40 07
        E 34 e0 40 03
        E 5 90 28 6a
        E 23 e0 00 00
        E 154 80 29 40
        E 63 90 29 5c
        E 54 80 28 40
        E 203 e0 00 04
        E 16 e0 00 08
        E 11 e0 40 0b
        E 10 e0 00 0f
        E 12 e0 00 13
        E 7 e0 40 16
        E 10 e0 40 1a
        E 8 e0 40 1e
        E 9 e0 40 22
        E 8 e0 40 26
        E 10 e0 40 2a
        E 7 e0 00 2e
        E 8 e0 40 32
        E 8 e0 40 36
        E 8 e0 00 3a
        E 8 e0 00 3e
        E 9 e0 00 40
        E 57 e0 00 43
        E 15 e0 00 46
        E 13 e0 40 49
        E 17 e0 40 4c
        E 12 e0 40 4f
        E 12 e0 00 53
        E 13 e0 00 56
        E 13 e0 00 59
        E 14 e0 40 5c
        E 15 e0 40 5f
        E 11 e0 00 63
        E 14 e0 00 66
        E 18 e0 00 69
        E 20 e0 40 6c
        E 30 e0 40 6f
        E 48 e0 40 72
        E 96 e0 40 75
        E 64 e0 40 78
        E 39 e0 40 7b
        E 38 e0 40 7e
        E 36 e0 7f 7f
        E 31 90 2b 64
        E 96 80 29 40
        E 696 90 29 71
        E 251 80 2b 40
        E 137 90 28 6a
        E 162 e0 40 7e
        E 15 e0 00 7b
        E 14 e0 00 78
        E 10 e0 00 75
        E 10 e0 00 72
        E 0 80 29 40
        E 13 e0 40 6e
        E 7 e0 40 6b
        E 10 e0 00 68
        E 7 e0 40 64
        E 14 e0 40 61
        E 9 e0 00 5e
        E 10 e0 40 5a
        E 8 e0 40 57
        E 5 e0 00 54
        E 6 e0 40 50
        E 8 e0 00 4d
        E 7 e0 40 49
        E 6 e0 00 46
        E 7 e0 00 43
        E 6 e0 00 40
        E 26 e0 40 3c
        E 5 e0 00 39
        E 9 e0 00 34
        E 5 e0 00 30
        E 8 e0 00 2c
        E 9 e0 40 28
        E 6 e0 00 25
        E 7 e0 00 21
        E 7 e0 00 1d
        E 8 e0 00 19
        E 8 e0 00 15
        E 8 e0 00 11
        E 7 e0 40 0d
        E 8 e0 40 09
        E 7 e0 00 06
        E 5 e0 00 02
        E 8 e0 00 00
        E 4 80 28 40
        E 1166 e0 40 03
        E 28 e0 00 07
        E 16 e0 40 0a
        E 21 e0 00 0e
        E 17 e0 00 12
        E 20 e0 40 15
        E 15 e0 00 19
        E 14 e0 00 1d
        E 12 e0 40 20
        E 14 e0 40 24
        E 13 e0 00 28
        E 12 e0 00 2c
        E 11 e0 40 2f
        E 11 e0 40 33
        E 12 e0 00 37
        E 13 e0 40 3a
        E 18 e0 00 3e
        E 26 e0 00 40
        E 4260 b0 7b 00
        GUID {F6DABC47-0363-4BB2-BA76-C1FB6D8CE63A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 30
        VELLANE -1 100 0
      >
    >
    <ITEM
      POSITION 0.16331072353545
      SNAPOFFS 0
      LENGTH 0.0254649416141
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {91831AE1-0A1E-4ECE-AB7E-A6BFF5F2FE0F}
      IID 8
      NAME "01-Retro Boy-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 27.58996369128096 83.22972380203089
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73D58E8A-43DE-48D2-80A2-ACAEC98B84CA}
      RECPASS 4
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {6EB0043C-0376-4BEA-ABD8-2DEE4E5D9C29}
        E 3132 90 2d 60
        E 245 80 2d 40
        E 598 90 2d 5a
        E 208 80 2d 40
        E 221 90 2d 73
        E 180 80 2d 40
        E 192 90 2d 72
        E 174 80 2d 40
        E 213 90 2d 6f
        E 166 80 2d 40
        E 168 90 2d 6d
        E 187 80 2d 40
        E 114 90 2d 68
        E 180 80 2d 40
        E 164 90 2d 6e
        E 152 80 2d 40
        E 20930 90 2b 01
        E 312 80 2b 40
        E 681 90 2b 0e
        E 302 80 2b 40
        E 233 90 2b 67
        E 288 80 2b 40
        E 209 90 2b 4f
        E 280 80 2b 40
        E 232 90 2b 59
        E 296 80 2b 40
        E 222 90 2b 5f
        E 291 80 2b 40
        E 284 90 2b 62
        E 303 80 2b 40
        E 4339 90 48 6e
        E 158 80 48 40
        E 1113 90 48 59
        E 220 80 48 40
        E 1605 90 48 58
        E 192 80 48 40
        E 962 90 48 7a
        E 129 80 48 40
        E 1156 90 48 79
        E 73 80 48 40
        E 1234 90 48 79
        E 65 80 48 40
        E 12272 90 45 7f
        E 144 80 45 40
        E 5520 90 48 7f
        E 147 80 48 40
        E 5112 90 56 7f
        E 144 80 56 40
        E 1626 90 54 7a
        E 123 80 54 40
        E 2320 90 54 7f
        E 77 80 54 40
        E 1593 90 54 75
        E 47 80 54 40
        E 4345 90 48 7f
        E 69 80 48 40
        E 1928 90 48 7a
        E 72 80 48 40
        E 1960 90 48 7f
        E 70 80 48 40
        E 10256 b0 7b 00
        GUID {4338DE17-DC35-4355-8977-47BB16CF7443}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 34
        VELLANE -1 100 0
      >
    >
    <ITEM
      POSITION 0.20281455552469
      SNAPOFFS 0
      LENGTH 1.05063181579499
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FA71BA5A-AA9C-4935-8F98-98EAF47F7364}
      IID 9
      NAME "01-Retro Boy-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 9.45899741118318 28.5346421904026
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E2F38E3-7DB7-4EE6-83B4-F84BABC0B875}
      RECPASS 5
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {6EBC3D64-E9F9-47BE-AEB6-BCB548613C9B}
        E 1129 90 15 5d
        E 243 80 15 40
        E 882 90 15 69
        E 362 80 15 40
        E 1536 90 15 5f
        E 244 80 15 40
        E 781 90 15 65
        E 321 80 15 40
        E 2338 90 15 68
        E 366 80 15 40
        E 802 90 15 6c
        E 405 80 15 40
        E 2752 90 21 70
        E 376 80 21 40
        E 701 90 21 66
        E 307 80 21 40
        E 2639 90 2d 63
        E 327 80 2d 40
        E 743 90 2d 68
        E 240 80 2d 40
        E 3647 90 21 5d
        E 327 80 21 40
        E 659 90 21 5f
        E 296 80 21 40
        E 1792 90 21 50
        E 258 80 21 40
        E 778 90 21 5f
        E 301 80 21 40
        E 1850 90 21 5b
        E 308 80 21 40
        E 764 90 21 66
        E 265 80 21 40
        E 1574 b0 7b 00
        GUID {7A17CF7A-3832-4D98-B767-839142C9F8CF}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 37
        VELLANE -1 100 0
      >
    >
    <ITEM
      POSITION 1.25614339277947
      SNAPOFFS 0
      LENGTH 0.08937540537842
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EFB10EA8-976C-4507-8391-FAB2E05B7957}
      IID 11
      NAME "01-Retro Boy-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 2.18667658604917 6.596474367915
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E3A4E9E-BFD7-4D56-BB0C-CA16D8E55298}
      RECPASS 6
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {753C5E79-8D68-4467-A1D0-F7E47EBC2413}
        E 3611 90 40 66
        E 108 90 48 73
        E 65 80 40 40
        E 77 80 48 40
        E 2474 90 40 67
        E 101 90 48 76
        E 69 80 40 40
        E 84 80 48 40
        E 6778 b0 7b 00
        GUID {8F70CD8E-0F3A-40BB-A917-F95E7E7C033D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 41
        VELLANE -1 100 0
      >
    >
  >
  <TRACK {A2204691-E566-4022-9A36-341EBDD13103}
    NAME "Retro Boy"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 4096 2 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A2204691-E566-4022-9A36-341EBDD13103}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Retro Boy (x86) (SBAudio)" "Retro Boy.dll" 0 "" 1919055409
        MXZicu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAQAAAAAAEAA=
        AACAPQAAAAAAAIA/AACwPgAAgD8zMxM+zcz8PjMzsz4AAAA/RGVmYXVsdAAAAAAAsDfDB2gw2gfIWFEQAAAAAABV2Qc=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {E3FFDC74-BC63-4EFE-927E-27C7C826F7BC}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.91822343860817
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6B7C6FA2-3719-4844-B447-548316BEC82C}
      IID 22
      NAME "02-Retro Boy-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 1.07072683763492 3.23002596019868
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C4D648A8-CC78-4F08-8BF3-EE29B12D4D45}
      RECPASS 8
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {0B364C16-C59B-4FFD-9F90-3566477C9F3D}
        E 3108 90 3c 69
        E 185 80 3c 40
        E 1015 90 48 5f
        E 18 90 4c 6a
        E 126 80 4c 40
        E 14 80 48 40
        E 5001 b0 7b 00
        GUID {5652A643-AF65-4B5C-A568-C3B29323A32B}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 67
        VELLANE -1 100 0
      >
    >
  >
  <TRACK {599867F5-777F-4010-B917-ADF7D6BF2F87}
    NAME "Retro Boy"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 4096 2 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {599867F5-777F-4010-B917-ADF7D6BF2F87}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Retro Boy (x86) (SBAudio)" "Retro Boy.dll" 0 "" 1919055409
        MXZicu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAQAAAAAAEAA=
        AACAPQAAAAAAAIA/mpkZPQAAgD8zMxM+zcz8PjMzsz4AAAA/RGVmYXVsdAAAAAAAwEXDB8iH3gfIWFEQAAAAAACE3gc=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {C541EC9A-1819-4F41-99E8-F13EB9418D52}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.30162820005206
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {DC4A6378-D2DA-400D-95E1-940820EC435F}
      IID 25
      NAME "03-Retro Boy-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 134.5670843227316 405.94403770690701
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {636DE3C9-A8D5-4B0C-B5DA-A349EF666BFF}
      RECPASS 9
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {A8A9B813-40C8-4340-9338-C79325006F1F}
        E 6363 90 3c 50
        E 183 90 45 5e
        E 7 90 41 70
        E 123 90 48 77
        E 123 80 3c 40
        E 41 80 41 40
        E 38 80 45 40
        E 123 80 48 40
        E 696 90 48 76
        E 343 80 48 40
        E 870 90 43 6c
        E 40 90 47 66
        E 244 80 43 40
        E 85 80 47 40
        E 206 90 48 5e
        E 300 80 48 40
        E 269 90 4a 52
        E 296 80 4a 40
        E 253 90 48 73
        E 235 80 48 40
        E 2396 90 3c 31
        E 96 90 45 71
        E 78 90 43 75
        E 58 90 48 79
        E 160 80 3c 40
        E 4 80 45 40
        E 51 80 43 40
        E 64 80 48 40
        E 644 90 48 63
        E 348 80 48 40
        E 2356 90 3c 56
        E 181 90 41 75
        E 69 90 45 5a
        E 145 90 48 78
        E 75 80 41 40
        E 13 80 3c 40
        E 69 80 45 40
        E 102 80 48 40
        E 645 90 48 72
        E 338 80 48 40
        E 1336 90 43 77
        E 23 90 47 72
        E 240 80 43 40
        E 43 80 47 40
        E 196 90 48 56
        E 321 80 48 40
        E 333 90 4a 5c
        E 304 80 4a 40
        E 271 90 47 58
        E 307 80 47 40
        E 307 90 48 75
        E 309 80 48 40
        E 2458 90 3c 57
        E 145 90 45 64
        E 70 90 43 6f
        E 64 90 48 6f
        E 157 80 45 40
        E 9 80 3c 40
        E 88 80 43 40
        E 21 80 48 40
        E 667 90 48 74
        E 314 80 48 40
        E 2019 90 3c 4e
        E 187 90 45 62
        E 3 90 41 64
        E 127 90 48 74
        E 116 80 3c 40
        E 18 80 41 40
        E 43 80 45 40
        E 100 80 48 40
        E 607 90 48 67
        E 380 80 48 40
        E 656 90 43 73
        E 14 90 47 6c
        E 271 80 43 40
        E 28 80 47 40
        E 217 90 48 62
        E 318 80 48 40
        E 271 90 4a 64
        E 290 80 4a 40
        E 305 90 47 55
        E 198 80 47 40
        E 426 90 48 76
        E 66 90 3e 64
        E 212 80 48 40
        E 142 80 3e 40
        E 2035 90 48 69
        E 16 90 43 6e
        E 297 80 43 40
        E 16 80 48 40
        E 711 90 40 4b
        E 112 90 47 22
        E 239 80 40 40
        E 3 80 47 40
        E 3200 90 3c 56
        E 281 90 41 69
        E 183 80 3c 40
        E 115 90 45 58
        E 21 90 47 4e
        E 123 80 41 40
        E 84 80 47 40
        E 29 80 45 40
        E 1165 90 3c 4f
        E 489 90 41 30
        E 72 80 3c 40
        E 272 90 45 53
        E 203 80 41 40
        E 189 80 45 40
        E 150 90 47 61
        E 103 90 48 62
        E 152 80 47 40
        E 264 80 48 40
        E 3755 90 3c 02
        E 385 90 41 5f
        E 153 80 3c 40
        E 245 90 45 68
        E 16 80 41 40
        E 242 90 48 5f
        E 208 80 45 40
        E 156 80 48 40
        E 1043 90 3c 50
        E 205 90 41 61
        E 24 90 45 5d
        E 89 90 48 72
        E 111 80 3c 40
        E 41 80 41 40
        E 50 80 45 40
        E 105 80 48 40
        E 508 90 48 52
        E 405 80 48 40
        E 673 90 40 61
        E 29 90 47 69
        E 305 80 47 40
        E 29 80 40 40
        E 115 90 48 01
        E 372 80 48 40
        E 1397 90 3c 4e
        E 176 90 45 5c
        E 30 90 41 5e
        E 68 90 48 6c
        E 181 80 3c 40
        E 44 80 45 40
        E 48 80 41 40
        E 84 80 48 40
        E 477 90 48 58
        E 424 80 48 40
        E 458 90 43 60
        E 21 90 47 61
        E 335 80 47 40
        E 7 80 43 40
        E 180 90 48 39
        E 541 90 4a 5f
        E 106 80 48 40
        E 277 80 4a 40
        E 884 90 47 43
        E 493 80 47 40
        E 1197 90 48 5c
        E 77 90 41 4c
        E 397 80 41 40
        E 30 80 48 40
        E 977 90 48 58
        E 12 90 40 5d
        E 419 80 40 40
        E 5 80 48 40
        E 4124 90 40 01
        E 76 90 48 59
        E 420 80 40 40
        E 11 80 48 40
        E 1177 90 48 5c
        E 11 90 40 55
        E 389 80 40 40
        E 121 80 48 40
        E 742 90 3e 57
        E 37 90 43 52
        E 430 80 3e 40
        E 51 80 43 40
        E 705 90 3c 40
        E 82 90 40 56
        E 486 80 40 40
        E 89 80 3c 40
        E 4494 90 43 0e
        E 185 90 47 6a
        E 148 80 43 40
        E 106 90 48 69
        E 55 80 47 40
        E 220 80 48 40
        E 650 90 48 50
        E 408 80 48 40
        E 712 90 47 54
        E 343 80 47 40
        E 259 90 48 43
        E 340 80 48 40
        E 297 90 4a 50
        E 292 80 4a 40
        E 239 90 47 4b
        E 321 80 47 40
        E 321 90 48 4c
        E 428 80 48 40
        E 792 90 43 3b
        E 370 80 43 40
        E 706 90 40 61
        E 497 80 40 40
        E 4580 90 43 62
        E 368 80 43 40
        E 683 90 40 5a
        E 444 80 40 40
        E 1349 90 43 47
        E 130 90 47 64
        E 146 90 48 60
        E 44 80 43 40
        E 141 80 47 40
        E 190 80 48 40
        E 616 90 48 57
        E 393 80 48 40
        E 644 90 47 5b
        E 325 80 47 40
        E 223 90 48 44
        E 308 80 48 40
        E 271 90 4a 52
        E 297 80 4a 40
        E 1422 90 41 27
        E 25 90 47 6a
        E 197 80 41 40
        E 1 90 48 63
        E 102 80 47 40
        E 137 80 48 40
        E 696 90 48 6b
        E 386 80 48 40
        E 778 90 41 38
        E 85 90 47 71
        E 165 80 41 40
        E 22 90 48 67
        E 142 80 47 40
        E 125 80 48 40
        E 667 90 48 70
        E 419 80 48 40
        E 760 90 47 50
        E 354 80 47 40
        E 169 90 48 4a
        E 333 80 48 40
        E 283 90 4a 3b
        E 302 80 4a 40
        E 260 90 45 62
        E 351 80 45 40
        E 1275 90 43 49
        E 154 90 47 68
        E 109 90 48 4c
        E 34 80 43 40
        E 126 80 47 40
        E 194 80 48 40
        E 477 90 48 60
        E 391 80 48 40
        E 655 90 47 49
        E 303 80 47 40
        E 218 90 48 40
        E 354 80 48 40
        E 253 90 4a 68
        E 381 80 4a 40
        E 175 90 47 4e
        E 321 80 47 40
        E 263 90 48 55
        E 342 80 48 40
        E 778 90 43 40
        E 305 80 43 40
        E 843 90 40 58
        E 343 80 40 40
        E 1291 90 43 3b
        E 104 90 47 5c
        E 192 80 43 40
        E 5 90 48 64
        E 197 80 47 40
        E 113 80 48 40
        E 406 90 48 54
        E 452 80 48 40
        E 279 90 47 2e
        E 345 90 48 59
        E 202 80 47 40
        E 224 90 4a 48
        E 72 80 48 40
        E 283 90 47 61
        E 79 80 4a 40
        E 364 80 47 40
        E 292 90 48 72
        E 289 80 48 40
        E 500 90 43 5a
        E 328 80 43 40
        E 519 90 40 49
        E 328 80 40 40
        E 723 90 43 5a
        E 102 90 47 58
        E 167 90 48 6a
        E 41 80 43 40
        E 89 80 47 40
        E 103 80 48 40
        E 264 90 48 6d
        E 311 80 48 40
        E 190 90 47 49
        E 236 90 48 70
        E 94 80 47 40
        E 250 80 48 40
        E 65 90 4a 57
        E 249 90 47 69
        E 96 80 4a 40
        E 210 80 47 40
        E 17 90 43 4c
        E 278 80 43 40
        E 3 90 47 61
        E 176 80 47 40
        E 2349 90 40 44
        E 148 90 47 6e
        E 187 80 40 40
        E 206 80 47 40
        E 2530 90 41 30
        E 109 90 45 44
        E 33 90 47 6f
        E 64 80 41 40
        E 38 80 45 40
        E 164 80 47 40
        E 1455 90 41 3f
        E 120 90 45 61
        E 81 90 48 60
        E 117 80 41 40
        E 37 80 45 40
        E 114 80 48 40
        E 548 90 48 40
        E 305 80 48 40
        E 612 90 47 3f
        E 285 80 47 40
        E 318 90 48 3a
        E 243 80 48 40
        E 291 90 4a 51
        E 303 80 4a 40
        E 216 90 47 73
        E 351 80 47 40
        E 280 90 48 67
        E 291 80 48 40
        E 725 90 43 48
        E 287 80 43 40
        E 717 90 40 53
        E 338 80 40 40
        E 4569 90 3c 50
        E 138 90 43 51
        E 120 90 47 72
        E 39 80 3c 40
        E 66 80 43 40
        E 81 90 48 62
        E 122 80 47 40
        E 80 80 48 40
        E 844 90 48 57
        E 396 80 48 40
        E 2139 90 43 68
        E 47 90 47 67
        E 294 80 43 40
        E 30 80 47 40
        E 717 90 48 24
        E 403 80 48 40
        E 479 90 4a 50
        E 363 80 4a 40
        E 465 90 47 57
        E 392 80 47 40
        E 916 90 48 59
        E 43 90 40 5a
        E 289 80 48 40
        E 55 80 40 40
        E 1031 90 43 52
        E 408 80 43 40
        E 993 90 3e 61
        E 38 90 43 65
        E 370 80 3e 40
        E 43 80 43 40
        E 822 90 3c 64
        E 569 80 3c 40
        E 3143 90 3c 6d
        E 421 80 3c 40
        E 2284 90 41 7f
        E 262 80 41 40
        E 2315 90 3c 67
        E 7 90 43 52
        E 169 90 47 64
        E 157 80 3c 40
        E 28 80 43 40
        E 13 90 48 32
        E 105 80 47 40
        E 144 80 48 40
        E 1279 90 3c 63
        E 127 90 41 49
        E 85 90 47 68
        E 147 90 48 5e
        E 16 80 3c 40
        E 84 80 41 40
        E 60 80 47 40
        E 171 80 48 40
        E 682 90 48 35
        E 373 80 48 40
        E 1089 90 43 41
        E 10 90 40 5e
        E 325 80 40 40
        E 74 80 43 40
        E 2478 90 40 33
        E 37 90 3c 62
        E 47 90 47 68
        E 152 90 48 65
        E 69 80 40 40
        E 95 80 47 40
        E 43 80 3c 40
        E 131 80 48 40
        E 763 90 48 60
        E 399 80 48 40
        E 1611 90 47 65
        E 10 90 43 69
        E 342 80 43 40
        E 2 80 47 40
        E 380 90 48 59
        E 427 80 48 40
        E 334 90 4a 4f
        E 293 80 4a 40
        E 370 90 47 28
        E 278 80 47 40
        E 1103 90 40 25
        E 6 90 48 64
        E 279 80 48 40
        E 28 80 40 40
        E 822 90 3e 3c
        E 351 80 3e 40
        E 751 90 3c 68
        E 369 80 3c 40
        E 1559 90 3c 55
        E 302 80 3c 40
        E 1684 90 43 6b
        E 432 80 43 40
        E 1481 90 40 67
        E 294 80 40 40
        E 714 90 3e 61
        E 312 80 3e 40
        E 646 90 3c 64
        E 325 80 3c 40
        E 1734 90 3c 2c
        E 180 80 3c 40
        E 1635 90 43 61
        E 433 80 43 40
        E 1438 90 40 6a
        E 303 80 40 40
        E 575 90 3e 1c
        E 286 80 3e 40
        E 583 90 3c 59
        E 329 80 3c 40
        E 1198 90 3c 4b
        E 426 80 3c 40
        E 651 90 43 5f
        E 360 80 43 40
        E 574 90 40 4a
        E 502 90 3e 58
        E 30 80 40 40
        E 515 90 3c 64
        E 34 80 3e 40
        E 247 80 3c 40
        E 490 90 3c 5e
        E 318 80 3c 40
        E 505 90 43 6e
        E 318 80 43 40
        E 537 90 40 62
        E 523 90 3e 2b
        E 64 80 40 40
        E 272 80 3e 40
        E 16 90 3c 4c
        E 286 80 3c 40
        E 367 90 3c 5a
        E 455 80 3c 40
        E 347 90 43 65
        E 383 80 43 40
        E 451 90 40 63
        E 569 90 3e 01
        E 47 80 40 40
        E 114 90 3c 5c
        E 82 80 3e 40
        E 288 80 3c 40
        E 5697 90 3c 50
        E 275 90 43 42
        E 199 90 41 48
        E 130 80 3c 40
        E 8 80 43 40
        E 11 80 41 40
        E 1201 90 3c 24
        E 230 90 45 5d
        E 10 90 41 72
        E 192 80 3c 40
        E 79 80 41 40
        E 40 90 48 5f
        E 122 80 45 40
        E 294 80 48 40
        E 1183 90 3c 4f
        E 218 90 45 3d
        E 4 90 41 6a
        E 182 90 48 5e
        E 55 80 3c 40
        E 22 80 41 40
        E 126 80 45 40
        E 110 80 48 40
        E 655 90 48 4b
        E 379 80 48 40
        E 724 90 40 5d
        E 151 90 47 5b
        E 202 80 40 40
        E 140 80 47 40
        E 1636 90 3c 5c
        E 164 90 45 30
        E 149 90 48 6d
        E 135 80 3c 40
        E 39 80 45 40
        E 201 80 48 40
        E 624 90 48 40
        E 391 80 48 40
        E 773 90 43 5e
        E 40 90 47 55
        E 287 80 43 40
        E 85 80 47 40
        E 134 90 48 39
        E 412 80 48 40
        E 136 90 4a 20
        E 294 80 4a 40
        E 338 90 48 66
        E 404 80 48 40
        E 1511 90 3c 57
        E 79 90 45 44
        E 123 90 47 63
        E 193 90 4a 6a
        E 9 80 45 40
        E 51 80 3c 40
        E 56 80 47 40
        E 232 80 4a 40
        E 1024 90 3c 52
        E 78 90 45 46
        E 160 90 47 62
        E 158 90 48 67
        E 46 80 3c 40
        E 46 80 45 40
        E 83 80 47 40
        E 132 80 48 40
        E 625 90 48 36
        E 395 80 48 40
        E 678 90 41 55
        E 8 90 47 59
        E 312 80 41 40
        E 17 80 47 40
        E 190 90 48 35
        E 349 80 48 40
        E 216 90 4a 44
        E 209 80 4a 40
        E 1395 90 3c 47
        E 80 90 45 4f
        E 208 90 47 5d
        E 57 90 48 67
        E 135 80 45 40
        E 57 80 3c 40
        E 0 80 47 40
        E 224 80 48 40
        E 444 90 48 41
        E 462 80 48 40
        E 1955 90 43 5d
        E 6 90 48 4e
        E 382 80 43 40
        E 420 80 48 40
        E 1706 90 45 11
        E 49 90 47 64
        E 226 80 45 40
        E 0 90 48 69
        E 169 80 47 40
        E 9 90 3c 52
        E 126 80 48 40
        E 217 80 3c 40
        E 4551 90 3c 48
        E 156 90 41 36
        E 106 90 45 58
        E 118 90 48 67
        E 31 80 3c 40
        E 70 80 41 40
        E 98 80 45 40
        E 162 80 48 40
        E 622 90 48 60
        E 414 80 48 40
        E 813 90 43 5d
        E 42 90 47 63
        E 306 80 43 40
        E 41 80 47 40
        E 168 90 48 31
        E 420 80 48 40
        E 183 90 4a 63
        E 331 80 4a 40
        E 193 90 47 48
        E 366 80 47 40
        E 299 90 3e 63
        E 57 90 48 66
        E 268 80 3e 40
        E 52 80 48 40
        E 2314 90 48 5f
        E 50 90 40 65
        E 304 80 48 40
        E 18 80 40 40
        E 1239 90 3e 64
        E 3 90 45 64
        E 338 80 3e 40
        E 82 80 45 40
        E 1823 90 40 61
        E 16 90 48 59
        E 265 80 48 40
        E 17 80 40 40
        E 824 90 3e 51
        E 63 90 43 4a
        E 231 80 43 40
        E 3 80 3e 40
        E 774 90 3c 4f
        E 98 90 40 4a
        E 255 80 3c 40
        E 54 80 40 40
        E 4038 90 3c 01
        E 374 90 43 51
        E 220 80 3c 40
        E 141 80 43 40
        E 58 90 47 16
        E 260 90 48 69
        E 54 80 47 40
        E 229 80 48 40
        E 1243 90 3c 4a
        E 48 90 43 49
        E 116 90 47 6c
        E 183 80 3c 40
        E 12 90 48 6a
        E 36 80 43 40
        E 153 80 47 40
        E 171 80 48 40
        E 1453 90 3c 59
        E 99 90 41 48
        E 133 90 45 67
        E 143 90 48 68
        E 58 80 3c 40
        E 45 80 41 40
        E 141 80 45 40
        E 125 80 48 40
        E 603 90 48 30
        E 366 80 48 40
        E 748 90 43 60
        E 25 90 47 69
        E 330 80 47 40
        E 45 80 43 40
        E 258 90 48 65
        E 341 80 48 40
        E 294 90 4a 52
        E 277 80 4a 40
        E 266 90 47 59
        E 320 80 47 40
        E 593 90 48 01
        E 22 90 40 55
        E 380 80 48 40
        E 6 80 40 40
        E 1317 90 3e 59
        E 2 90 43 64
        E 337 80 3e 40
        E 138 80 43 40
        E 1124 90 3c 52
        E 34 90 40 51
        E 359 80 3c 40
        E 147 80 40 40
        E 5430 90 3c 3e
        E 183 90 41 40
        E 196 90 45 50
        E 67 80 3c 40
        E 25 90 48 64
        E 97 80 41 40
        E 167 80 45 40
        E 136 80 48 40
        E 455 90 48 5d
        E 358 80 48 40
        E 593 90 43 66
        E 26 90 47 66
        E 348 80 47 40
        E 2 80 43 40
        E 58 90 48 5d
        E 524 90 4a 57
        E 27 80 48 40
        E 286 80 4a 40
        E 182 90 47 01
        E 361 80 47 40
        E 257 90 40 2d
        E 28 90 48 69
        E 356 80 48 40
        E 39 80 40 40
        E 638 90 45 3e
        E 51 90 3e 4e
        E 246 80 3e 40
        E 41 80 45 40
        E 6299 90 3c 59
        E 101 90 41 2c
        E 144 90 45 68
        E 106 80 3c 40
        E 17 90 48 67
        E 116 80 41 40
        E 89 80 45 40
        E 142 80 48 40
        E 505 90 48 46
        E 373 80 48 40
        E 680 90 47 5a
        E 18 90 43 5c
        E 389 80 43 40
        E 6 80 47 40
        E 80 90 48 70
        E 329 80 48 40
        E 299 90 4a 63
        E 342 80 4a 40
        E 155 90 47 44
        E 353 80 47 40
        E 219 90 40 44
        E 33 90 48 6b
        E 295 80 48 40
        E 48 80 40 40
        E 854 90 3e 63
        E 20 90 43 65
        E 293 80 3e 40
        E 36 80 43 40
        E 770 90 3c 66
        E 23 90 40 5b
        E 299 80 3c 40
        E 67 80 40 40
        E 5962 90 3c 35
        E 124 90 41 4b
        E 136 90 45 68
        E 55 80 3c 40
        E 178 90 48 63
        E 67 80 41 40
        E 211 80 45 40
        E 20 80 48 40
        E 576 90 48 01
        E 340 80 48 40
        E 709 90 47 5f
        E 29 90 43 64
        E 344 80 43 40
        E 35 80 47 40
        E 61 90 48 5e
        E 338 80 48 40
        E 220 90 48 43
        E 282 80 48 40
        E 3547 90 3c 4b
        E 106 90 41 56
        E 141 90 45 68
        E 102 80 3c 40
        E 65 90 48 5f
        E 118 80 41 40
        E 110 80 45 40
        E 184 80 48 40
        E 549 90 48 45
        E 425 80 48 40
        E 837 90 47 5b
        E 44 90 43 4d
        E 328 80 43 40
        E 47 80 47 40
        E 161 90 48 0d
        E 382 80 48 40
        E 139 90 48 5d
        E 335 80 48 40
        E 2758 90 3c 15
        E 107 90 41 13
        E 133 90 45 61
        E 140 90 48 68
        E 53 80 3c 40
        E 83 80 41 40
        E 70 80 45 40
        E 154 80 48 40
        E 530 90 48 4b
        E 394 80 48 40
        E 859 90 43 62
        E 50 90 45 50
        E 308 80 43 40
        E 46 80 45 40
        E 1593 90 3c 5f
        E 100 90 41 01
        E 130 90 45 61
        E 141 90 48 60
        E 127 80 41 40
        E 38 80 3c 40
        E 10 80 45 40
        E 142 80 48 40
        E 539 90 48 4f
        E 383 80 48 40
        E 635 90 47 52
        E 5 90 43 60
        E 329 80 43 40
        E 42 80 47 40
        E 157 90 48 52
        E 524 80 48 40
        E 7 90 4a 52
        E 335 80 4a 40
        E 420 90 47 70
        E 361 80 47 40
        E 3500 90 41 30
        E 24 90 3c 42
        E 156 90 45 64
        E 151 90 48 6c
        E 80 80 41 40
        E 88 80 45 40
        E 51 80 3c 40
        E 155 80 48 40
        E 989 90 3c 64
        E 219 90 41 49
        E 79 90 45 63
        E 126 90 48 6e
        E 26 80 3c 40
        E 100 80 41 40
        E 92 80 45 40
        E 160 80 48 40
        E 452 90 48 64
        E 371 80 48 40
        E 674 90 43 61
        E 12 90 47 65
        E 306 80 43 40
        E 17 80 47 40
        E 201 90 48 51
        E 354 80 48 40
        E 161 90 4a 5e
        E 321 80 4a 40
        E 221 90 47 5f
        E 317 80 47 40
        E 303 90 48 53
        E 15 90 40 65
        E 328 80 48 40
        E 34 80 40 40
        E 655 90 45 41
        E 52 90 3e 60
        E 293 80 3e 40
        E 46 80 45 40
        E 1865 90 3c 26
        E 153 90 43 56
        E 239 80 3c 40
        E 45 90 48 5b
        E 81 80 43 40
        E 222 80 48 40
        E 819 90 3c 5c
        E 208 90 41 35
        E 62 90 45 6a
        E 80 80 3c 40
        E 106 90 48 6b
        E 53 80 41 40
        E 102 80 45 40
        E 165 80 48 40
        E 535 90 48 54
        E 344 80 48 40
        E 644 90 43 58
        E 53 90 47 62
        E 267 80 43 40
        E 43 80 47 40
        E 184 90 48 3e
        E 439 80 48 40
        E 72 90 4a 4e
        E 339 80 4a 40
        E 144 90 45 6a
        E 375 80 45 40
        E 208 90 47 48
        E 126 80 47 40
        E 1377 90 3c 34
        E 161 90 41 28
        E 110 90 45 51
        E 100 90 48 67
        E 47 80 3c 40
        E 91 80 41 40
        E 16 80 45 40
        E 193 80 48 40
        E 417 90 48 48
        E 363 80 48 40
        E 551 90 43 5f
        E 18 90 47 5e
        E 322 80 43 40
        E 1 80 47 40
        E 191 90 48 49
        E 509 90 4a 64
        E 63 80 48 40
        E 281 80 4a 40
        E 177 90 47 47
        E 395 80 47 40
        E 238 90 48 41
        E 21 90 3e 26
        E 285 80 3e 40
        E 35 80 48 40
        E 2154 90 3c 42
        E 143 90 41 3f
        E 155 90 45 56
        E 106 90 48 67
        E 98 80 3c 40
        E 29 80 41 40
        E 87 80 45 40
        E 170 80 48 40
        E 420 90 48 5b
        E 407 80 48 40
        E 638 90 43 4e
        E 31 90 47 42
        E 270 80 43 40
        E 22 80 47 40
        E 233 90 48 01
        E 363 80 48 40
        E 112 90 4a 0e
        E 378 80 4a 40
        E 267 90 47 6d
        E 327 80 47 40
        E 314 90 48 71
        E 49 90 40 5b
        E 306 80 40 40
        E 92 80 48 40
        E 604 90 45 64
        E 7 90 3e 5b
        E 274 80 3e 40
        E 35 80 45 40
        E 3247 90 43 5e
        E 43 90 3c 49
        E 264 80 3c 40
        E 70 80 43 40
        E 819 90 3c 44
        E 126 90 40 4f
        E 315 80 3c 40
        E 99 80 40 40
        E 2330 90 3c 1f
        E 141 90 41 46
        E 101 90 45 60
        E 123 80 3c 40
        E 13 90 48 5f
        E 78 80 41 40
        E 111 80 45 40
        E 164 80 48 40
        E 451 90 48 50
        E 391 80 48 40
        E 649 90 43 59
        E 37 90 47 53
        E 289 80 43 40
        E 16 80 47 40
        E 148 90 48 09
        E 555 90 4a 5e
        E 21 80 48 40
        E 305 80 4a 40
        E 262 90 45 45
        E 393 80 45 40
        E 1153 90 3c 55
        E 318 90 41 35
        E 1 90 45 64
        E 101 80 3c 40
        E 43 90 48 62
        E 100 80 41 40
        E 31 80 45 40
        E 230 80 48 40
        E 515 90 48 40
        E 379 80 48 40
        E 596 90 43 61
        E 30 90 47 5d
        E 314 80 43 40
        E 15 80 47 40
        E 159 90 48 55
        E 380 80 48 40
        E 184 90 4a 5f
        E 325 80 4a 40
        E 193 90 47 26
        E 289 80 47 40
        E 262 90 40 66
        E 3 90 48 6d
        E 274 80 40 40
        E 45 80 48 40
        E 711 90 45 67
        E 74 90 3e 54
        E 259 80 3e 40
        E 31 80 45 40
        E 1941 90 3c 01
        E 308 80 3c 40
        E 821 90 3c 50
        E 163 90 41 4c
        E 141 90 45 68
        E 55 80 3c 40
        E 47 90 48 64
        E 115 80 41 40
        E 58 80 45 40
        E 157 80 48 40
        E 410 90 48 5d
        E 421 80 48 40
        E 577 90 47 66
        E 20 90 43 5b
        E 331 80 47 40
        E 16 80 43 40
        E 153 90 48 51
        E 375 80 48 40
        E 150 90 4a 5f
        E 336 80 4a 40
        E 156 90 45 58
        E 306 80 45 40
        E 1447 90 3c 5a
        E 243 90 41 44
        E 129 90 45 69
        E 114 80 3c 40
        E 15 80 41 40
        E 10 90 48 63
        E 170 80 45 40
        E 142 80 48 40
        e 504 90 48 2c
        e 386 80 48 40
        E 508 90 43 65
        E 3 90 47 5e
        E 337 80 43 40
        E 12 80 47 40
        E 150 90 48 57
        E 448 90 4a 4e
        E 55 80 48 40
        E 384 80 4a 40
        E 121 90 47 64
        E 297 80 47 40
        E 199 90 48 65
        E 60 90 40 62
        E 290 80 48 40
        E 19 80 40 40
        E 705 90 43 5d
        E 0 90 3e 5a
        E 263 80 43 40
        E 19 80 3e 40
        E 678 90 3c 58
        E 0 90 40 5e
        E 258 80 3c 40
        E 37 80 40 40
        E 6555 b0 7b 00
        GUID {25743434-7B8D-48E3-AC4F-140BA59C37C9}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 72
        VELLANE -1 100 0
        CFGEDITVIEW 385813.16636 0.093735 53 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.5 278 87 1127 481 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
>
